VITE_SUPABASE_PROJECT_ID="ktixtwhzsnvazpznltcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aXh0d2h6c252YXpwem5sdGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODc1MTgsImV4cCI6MjA4MjE2MzUxOH0.kxMA2GCAi__yGd9_MOLwZsEJJHqhaF39hLCfF7s6H4o"
VITE_SUPABASE_URL="https://ktixtwhzsnvazpznltcb.supabase.co"
